/* -------------------------------------------------------------------------- */
/*                                   header                                   */
/* -------------------------------------------------------------------------- */

header
    padding: 15px 0
    background-color: $primaryBg

.logo
    transition: $trs
    &:hover
        transform: scale(1.05, 1.2)
    &__svg
        width: 163px
        height: 20px


.catalog
    padding: 8rem 15rem
    font: 500 16rem/20rem $primaryFont
    letter-spacing: 0.1em
    color: $white
    background-color: $btnGrey
    border-radius: 3px
    transition: $trs
    &:hover
        background-color: $btnGreyHov
        box-shadow: $shadowHov
    &__svg
        width: 24rem
        height: 24rem
    &__text
        padding-left: 8rem

.search-form
    position: relative
    display: flex
    width: 65%
    overflow: hidden
    border-radius: 3px
    &__input
        flex:1 1 auto
        padding: 10rem 20rem 10rem 45rem
        font: 500 16rem/20rem $primaryFont
        letter-spacing: 0.1em
        color: $greyLight
        &::placeholder
            color: $greyLight
        &::-ms-clear,
        &::-ms-reveal
            display: none
            width: 0
            height: 0
        &::-webkit-search-decoration,
        &::-webkit-search-cancel-button,
        &::-webkit-search-results-button,
        &::-webkit-search-results-decoration
            display: none
        &:focus + label
            left: 10rem
    &__label
        position: absolute
        top: 50%
        left: 14rem
        transform: translateY(-50%)
        transition: $trs
    &__icon
        width: 24rem
        height: 24rem
        fill: $greyLight
    &__button
        padding: 10rem 22rem
        font: 500 16rem/20rem $primaryFont
        color: $textDark
        background-color: $primary
        border: none
        transition: $trs
        &:hover
            color: $white
            background-color: $btnGrey
            cursor: pointer

.profile-controll
    column-gap: 30px

.basket-link,
.profile-link
    transition: $trs
    &:hover
        transform: scale(1.2)
    &__icon
        width: 28px
        height: 28px

.profile-menu
    display: none

.popup-bg
    display: none
    position: fixed
    z-index: 5
    border-bottom: none
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(60, 60, 60, .7)
    cursor: url(../images/close.cur), auto

.popup
    display: none
    position: fixed
    z-index: 6
    top: 50%
    left: 50%
    width: 40vw
    background-color: $primaryBg
    border-radius: 5px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transform: translate(-50%, -50%)
    cursor: auto
    &__close
        position: absolute
        top: 15px
        right: 15px
    &__close-icon
        width: 25px
        height: 25px
        fill: $white
        transition: $trs
        &:hover
            cursor: pointer
            fill: $primary
    &__nav-line
        display: flex
        align-items: center
        border-bottom: 1px solid $white
        margin-bottom: 40px
    &__nav-item
        position: relative
        display: inline-block
        font: 500 16rem/20rem $primaryFont
        padding: 20px
        color: $white
        transition: $trs
        &:before
            content: ''
            position: absolute
            bottom: -1px
            left: 0
            width: 100%
            height: 1px
            background-color: $primary
            border-radius: 2px
            transform: scaleX(0)
            transition: $trs
        &:hover
            color: $primary
            &:before
                transform: scaleX(1)
        &__active
            color: $primary
            &:before
                transform: scaleX(1)

.popup__active
    display: block

.login-form
    &__line
        position: relative
        padding: 0 20px
    &__label
        position: absolute
        top: 50%
        left: 20px
        font: 500 16rem/20rem $primaryFont
        color: $white
        transform: translateY(-50%)
        transition: $trs
    &__input
        width: 100%
        padding: 10px 0
        font: normal 16rem/20rem $primaryFont
        color: $white
        border-bottom: 3px solid $white
        background-color: transparent
        transition: $trs
        &:focus
            border-bottom: 3px solid $primary
            & + label
                top: 0
                font-size: 12rem
