/* -------------------------------------------------------------------------- */
/*                                   colors                                   */
/* -------------------------------------------------------------------------- */

$primary: #FAFF01
$primaryBg: #383838
$btnGrey: #7D7D7D
$btnGreyHov: #5D5D5D

$white: #FFFFFF
$greyLight: #A3A3A3
$textDark: #2A2A2A


/* -------------------------------------------------------------------------- */
/*                                   shadows                                  */
/* -------------------------------------------------------------------------- */

$shadowHov: 0 0 10px 0px rgba(125,125,125,.5)

/* -------------------------------------------------------------------------- */
/*                                    fonts                                   */
/* -------------------------------------------------------------------------- */

$primaryFont: 'Montserrat', sans-serif

/* -------------------------------------------------------------------------- */
/*                                 transition                                 */
/* -------------------------------------------------------------------------- */

$trs: all .3s ease

